{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "make: build",
            "type": "shell",
            "command": "make",
            "args": ["all"],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$ca65", "$ld65"]
        },
        {
            "label": "make: run",
            "type": "shell",
            "command": "make",
            "args": ["run"],
            "group": "test",
            "presentation": {
                "clear": true
            },
            "problemMatcher": []
        },
        {
            "label": "make: convert assets",
            "type": "shell",
            "command": "make",
            "args": ["assets"],
            "group": "none",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "make: clean",
            "type": "shell",
            "command": "make",
            "args": ["clean"],
            "group": "none",
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": []
        }
    ]
}